//use Roboto font
html {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

body input,
body button,
body select,
body textarea {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}


@mixin boxShadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 0 0 0 rgba(0, 0, 0, 0.12);
}

@mixin buttonShadow {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

//raise and round buttons
.btn {
  border-radius: 2px;
  @include boxShadow;
}

.btn[href] {
    color: #3c3737;
}

//remove shadow from a few buttons
.d-editor-button-bar .btn,
.bulk-select-all,
.bulk-clear-all,
.period-chooser-header,
.topic-map .btn.no-text,
.badge-section .btn,
#revision .btn,
#new-account-link,
#login-link {
  border-radius: 0;
  box-shadow: none;
}

.topic-list-item .discourse-tags {
    display: inline;
}


@import "common/foundation/mixins";

@mixin withCategory ($category) {
    &:before {
        content:$category;
    }
}

a.discourse-tag.simple {
    color: #90948f;
    //background: rgba(255, 255, 255, 0.1) none repeat scroll 0% 0%;
    //border: 1px solid #dcd8d5f7;
    font-size: 13px;
    font-style: normal;
    font-family:  Courier;
    font-weight: 500;
    color: #e3e3e3;
    
}
a.discourse-tag.simple:hover span {
    text-decoration: none;
}
a.discourse-tag.simple:hover {
    color:#00bcd4;
    font-size: 15px;
    //border: 0.2px solid #1E8C00;
    //background:#026592;
    font-weight: 500;
    font-family: Courier;
    //font-style: italic;
    color: #5ee2f3;
}

.topic-details .discourse-tags{
  font-size:15px;
}
