@mixin boxShadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 0 0 0 rgba(0, 0, 0, 0.12);
}

//create conversation cards
.topic-body {
  @include boxShadow;
  background-color: lighten($secondary, 10%);
  margin-top: 10px;
  padding: 20px;
  border-radius: 2px;
}

//more space for avatars
.topic-avatar {
  border-top: 0;
  padding-top: 20px;
  padding-left: 10px;
  .avatar-flair {
    right: 4px;
  }
}

#myForm{
    position: fixed;
  top: 60%;
  left: 60%;
  transform: translate(-60%, -60%);
}

//increase space between post meta and post content
.boxed .contents {
  padding: 20px 0 0 0;
}

//remove stray border from bottom of last post
.topic-status-info {
  border-top: 0;
}

.small-action {
  border: none;
}

#topic-closing-info {
  border: none;
}

//remove lines between cards
.topic-post article {
  border: none;
}

//put shadow on quotes as well
aside.quote {
  @include boxShadow;
}

// RTL Overrides
.rtl {
  .topic-avatar {
    padding-left: initial;
    padding-right: 10px;
    .avatar-flair {
      right: initial;
      left: 4px;
    }
  }
}

.hover_bkgr_fricc>div{
    overflow:auto;
}






